spring.datasource.url=jdbc:h2:mem:spiritual_care_bd
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#ACCESS DB H2 AT BROWSER
#http://localhost:8080/h2-console/
